# ExportPro

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alibaba/exportinsights/: CountrySelectorActivity.java  ElementSelectActivity.java  MainActivity.java  SplashActivity.java  TradeAnalysisActivity.java  TradeDetailActivity.java
app/src/main/java/com/alibaba/exportinsights/adapter/: OptionItemAdapter.java  SimpleInfoAdapter.java  TradeAnalysisAdapter.java  TradeDetailAdapter.java
app/src/main/java/com/alibaba/exportinsights/adapter/holder/: ImportDetailHolder.java  LeadingHolder.java  TariffDetailHolder.java  TextViewHolder.java  TrendsHolder.java
app/src/main/java/com/alibaba/exportinsights/bean/: BaseProperty.java  ElementBean.java  ElementTariffRequest.java  ImportPartnersBean.java  Keyword.java  LeadingInfo.java  MemberEconomies.java  Option.java  PartnerInfo.java  Property.java  Questionnaire.java  Result.java  SearchItem.java  SearchName.java  TariffBean.java  TariffInfo.java  TradeDetail.java  TrendInfo.java
app/src/main/java/com/alibaba/exportinsights/repository/: QueryTariffRepository.java  QueryTariffViewModel.java  SearchElementRepository.java  SearchElementViewModel.java  TagViewModel.java  Urls.java
app/src/main/java/com/alibaba/exportinsights/view/: QuestionnaireView.java  SpacesItemDecoration.java  TagViewListener.java
app/src/main/java/com/alibaba/exportinsights/view/trend/: LineChartView.java  LineChartViewFactory.java  QueriesCardView.java  QueriesCardViewFactory.java  TopicsCardView.java  TopicsCardViewFactory.java  TrendView.java  TrendViewFactory.java
app/src/main/res/drawable/: ic_border.xml  ic_launcher_background.xml  ic_schedule_vd_theme_24.xml  ripple_take_photo.xml  selector_bg_confirm_button.xml  selector_bg_option_item.xml  shape_confirm_disable.xml  shape_confirm_enable.xml  shape_line_chart_fill_color.xml  shape_option_checked.xml  shape_option_unchecked.xml
app/src/main/res/layout/: layout_economies_exporting_item.xml  layout_element_select.xml  layout_import_detail.xml  layout_leading_info.xml  layout_linechart_time.xml  layout_list_item.xml  layout_main.xml  layout_partner_info.xml  layout_questionnaire.xml  layout_rising_card.xml  layout_rising_item.xml  layout_search_item.xml  layout_search_title.xml  layout_shipping_from.xml  layout_splash.xml  layout_tariff_detail.xml  layout_tariff_info.xml  layout_tariff_info_footer.xml  layout_tariff_info_header.xml  layout_tariff_subtitle.xml  layout_trade_analysis.xml  layout_trend_analysis.xml  layout_trend_info.xml  layout_view_divide_line_d8.xml
app/src/main/res/menu/: menu_searchview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base/: build.gradle
base/src/main/java/com/alibaba/base/: App.java
base/src/main/java/com/alibaba/base/bean/: Body.java
base/src/main/java/com/alibaba/base/cache/: Cache.java
base/src/main/java/com/alibaba/base/constants/: IntentKey.java
base/src/main/java/com/alibaba/base/net/: GsonRequest.java  GsonUtil.java  Image.java  Volley.java
base/src/main/java/com/alibaba/base/utils/: DensityUtil.java
imagesearch/: build.gradle
imagesearch/src/main/: AndroidManifest.xml
imagesearch/src/main/java/com/alibaba/imagesearch/: ImageSearchActivity.java  OnPermissionResultListener.java
imagesearch/src/main/java/com/alibaba/imagesearch/camera/: CaptureCamera.java
imagesearch/src/main/java/com/alibaba/imagesearch/searchml/: ScopedExecutor.java  SearchAnalysis.java
imagesearch/src/main/java/com/alibaba/imagesearch/searchml/overlay/: CameraImageGraphic.java  GraphicOverlay.java  ObjectGraphic.java
imagesearch/src/main/java/com/alibaba/imagesearch/sensor/: DeviceMotionDetector.java  DeviceMotionListener.java
imagesearch/src/main/res/layout/: layout_image_search.xml
(+5 files in other folders)
