<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp"
    android:paddingVertical="12dp">

    <ImageView
        android:id="@+id/search_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:importantForAccessibility="no"
        tools:src="@drawable/ic_schedule_vd_theme_24" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/search_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:textColor="@color/dark"
            android:textSize="13sp"
            android:textStyle="bold"
            tools:text="Men's or boys' shirts" />

        <TextView
            android:id="@+id/search_hs_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#767676"
            android:textSize="13sp"
            tools:text="HS 6104220060" />

        <TextView
            android:id="@+id/search_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/dark"
            android:textSize="13sp"
            tools:text="Detailed Category: xxxxxx xxx xxxx" />
    </LinearLayout>
</LinearLayout>
